body{
	margin:0;
	font-family:sans-serif;
	background-color: rgb(179,207,226)
}
ul{
	list-style-type: none;
	margin:0;
	padding:0;
}
.container{
	text-align:center;
	padding:.8em 1.2em;
}
.logo{
	width:60px;
	margin-top: 0: 
}
.hide-mobile{
	display:none;
}
header{
	display:flex;
	justify-content: space-between;
}
.menu{
	width:25px;
	margin-top: 55%;
}
nav ul{
	position:fixed;
	width:40%;
	top:0;
	right:0;
	text-align: left;
	background: #c2c2d6;
	height:100%;
	padding-top:3em;

}
nav ul li a{
	color:white;
	text-decoration: none;
	display:block;
	padding:1em 2em;
	background-color: white;
	color:black;

}
nav ul li a:hover{
	background-color: black;
	color:white;
}
.exit-btn{
	margin-bottom:1em;
	margin-top:-1.3em;
	text-align: right;
	padding:0 1.4em;
}
.exit-btn img{
	width:15px;
	cursor: pointer;
}
section{
	text-align:center;
}
.apple{
	width: 70%;
}
.orangecont{
	width:100%;
	background: #7FFFD4;
	text-align:center;
}
.orangecont img{
	width: 10%;
}
.address{
	background-color: grey;
	text-align: center;
}
@media only screen and (min-width:1024px){
	.container{
		width:80%;
		margin:0 auto;
	}
	.show-desktop{
		display:block;
		margin:0 auto 13% auto;

	}
	.hide-desktop{
		display:none;
	}
	nav ul{
		position:inherit;
		width:auto;
		background: none;
		height:auto;
		display:flex;
		padding-top:0;
	}
	nav ul li{
		float:left;
	}
	nav ul li a {
		color: black;
		background-color: inherit;
		text-align:right;
		padding:1em 2em;
	}
	nav ul li a:hover{
		background-color: inherit;
		
	}
	.apple{
		width: 50%;
	}
	h2{
		margin-bottom:6%;
	}
	.orangecont{
		margin:0;
	}
	.orangecont img{
		width:20%;

	}
	.orangecont ul{
		display:flex;
	}


}






